{
  "name": "owlpane-sdk-example-node",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@owlpane/node": "npm:@balaji-singh/owlpane-node@0.1.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
